orders.delivery.sys.api.name= orders-delivery-sys-api
orders.delivery.sys.api.version= 1.0
orders.delivery.sys.build.number= 1.0
orders.delivery.sys.host= 0.0.0.0
orders.delivery.sys.port= 8082
orders.delivery.sys.private.port= 8091
orders.delivery.sys.base.path= /sys/v1/*
orders.delivery.sys.console.path= /console/*
orders.delivery.sys.response.timeout= 60000
orders.delivery.sys.conn.idle.timeout= 120000
orders.delivery.sys.auto.discovery.api.name= groupId=839bc01b-3982-4fad-9257-092729b4c589.mobile-sdk=assetId=orders-delivery-sys-api
orders.delivery.sys.auto.discovery.api.version= 1=15663225
orders.delivery.sys.retry.interval= 5000
delivery.orders.status.draft.name=draft
ueOrderStatusDraftMethod=GET
ueOrderStatusDraftPath=/v1/eats/eater/draft-orders
ueOrderStatusDraftHost.bk=localhost
ueOrderStatusDraftPort.bk=8989
ueOrderStatusActiveMethod=GET
ueOrderStatusActivePath=/v1/eats/eater/orders
ueOrderStatusActiveHost.bk=localhost
ueOrderStatusActivePort.bk=8989
ueOrderTokenMethod=POST
ueOrderTokenPath=/oauth2/v2/token
ueOrderTokenHost=localhost
ueOrderTokenPort=8989